
main{
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "s s s"
                         "a a a"
                         "as as as";
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
}
nav ul li{
    display: inline;
    text-decoration: none;
    
    
}
nav ul li a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
}
section{
    grid-area: s;
    text-align: center;
    padding-bottom: 10px;
}
ul{
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
article{
    grid-area: a;
}
aside{
    grid-area: as;
    grid-template-columns: 1fr 1fr ;
}
.card {
  margin-bottom: 20px;
  border: 5px solid brown;
  border-radius: 0.25rem;
  text-align: center;
  background-color: #FAF253
}

.card-body {
  padding: 1.25rem;
}

.cim {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.card-text {
  margin-bottom: 0;
}
.card {
    width: calc(25% - 10px); /* set card width to 25% of the container width minus the margin */
    margin-right: 10px; /* set margin right between cards */
    float: left; /* float cards left */
  }
  
  .clearfix {
    clear: both; /* clear float */
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* The slideshow gallery */
  .slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .slideshow img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  /* Close button */
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    font-weight: bold;
    color: black;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
  }
.kartya {
  display: grid;
  grid-template-columns: 50px auto 50px;
}

@media screen and (max-width: 795px) {
  .card {
    width: calc(30% - 10px); /* set card width to 25% of the container width minus the margin */
    margin-right: 10px; /* set margin right between cards */
    float: left; /* float cards left */
  }
  }

  @media screen and (max-width: 675px) {
    .card {
      width: calc(40% - 10px); /* set card width to 25% of the container width minus the margin */
      margin-right: 10px; /* set margin right between cards */
      float: left; /* float cards left */
    }
    }

    @media screen and (max-width: 500px) {
      .card {
        width: calc(80% - 10px); /* set card width to 25% of the container width minus the margin */
        margin-right: 10px; /* set margin right between cards */
        float: left; /* float cards left */
      }
      }
  
