body{
  margin: 0;
  background: linear-gradient(to right, black 0%, gray 50%, black 100%);
}
main{
    width: 80%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "s s s"
                         "a a a"
                         "as as as";
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
}
nav ul li{
    display: inline;
    text-decoration: none;
    
    
}
h1{
  color: white;
}
nav ul li a{
    text-decoration: none;
    color: white;
    border: 1px solid black;
    padding: 10px;
    background-color: gray;
}
section{
    grid-area: s;
    text-align: center;
    padding-bottom: 10px;
}
ul{
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
article{
    grid-area: a;
}
aside{
    grid-area: as;
    grid-template-columns: 1fr 1fr ;

}
aside h2{
  color: white;
}
.card {
  margin-bottom: 20px;
  border-radius: 0.25rem;
  text-align: center;
  background-color: lightgrey;
}
.torles{
  background-color: red;
}
.card-body {
  padding: 1.25rem;
}

.cim {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.card-text {
  margin-bottom: 0;
}
.card {
    width: calc(25% - 10px); /* set card width to 25% of the container width minus the margin */
    margin-right: 10px; /* set margin right between cards */
    float: left; /* float cards left */
  }
  
  .clearfix {
    clear: both; /* clear float */
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /* The slideshow gallery */
  .slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    position: relative;
  }
  
  .slideshow img {

    object-fit: contain;
  }
  
  .openModal{
    background-color: orange;
  }

  .kartya {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Add this line to distribute the items evenly along the main axis */
    width: 350px;
    margin: auto;
  }
.kartya button{
  flex: 1;
  height: 210px;
}
.kartya img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 795px) {
  .card {
    width: calc(30% - 10px); /* set card width to 25% of the container width minus the margin */
    margin-right: 10px; /* set margin right between cards */
    float: left; /* float cards left */
  }
  }

  @media screen and (max-width: 675px) {
    .card {
      width: calc(40% - 10px); /* set card width to 25% of the container width minus the margin */
      margin-right: 10px; /* set margin right between cards */
      float: left; /* float cards left */
    }
    }

    @media screen and (max-width: 500px) {
      .card {
        width: calc(80% - 10px); /* set card width to 25% of the container width minus the margin */
        margin-right: 10px; /* set margin right between cards */
        float: left; /* float cards left */
      }
  
      }
  
